spring.application.name=praktikum_shop

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

images.dir=${IMAGES_DIR}
images.url=/static/

server.servlet.context-path=/shop

spring.liquibase.change-log=classpath:/liquibase/db.xml
spring.liquibase.parameters.schemaName=shop

spring.jpa.properties.hibernate.default_schema=${spring.liquibase.parameters.schemaName}
